# synapse-ai

./: .air.toml  .env.example  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  Makefile  README.md  build.gradle.kts  docker-compose.yml  go.mod  go.sum  refer.secret.properties  secret.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alwinsden/dino/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/alwinsden/dino/authentication/components/: AppleAuthProvider.android.kt  GoogleAuthProvider.android.kt
composeApp/src/androidMain/kotlin/com/alwinsden/dino/sheets/authentication/: AppleAuthProvider.android.kt  ContinueWithGoogle.android.kt
composeApp/src/androidMain/kotlin/com/alwinsden/dino/startup/components/: ModalField.android.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/: App.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/authentication/: SignInMethod.kt  handleForwardAuth.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/authentication/components/: AppleAuthProvider.kt  GoogleAuthProvider.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/botChatInterface/: BotChatInterface.kt  botChatInterface.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/botChatInterface/components/: AiUpdatedField.kt  UserInputFields.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/botChatInterface/previews/: BotChatInterfacePreview.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/botInterface/: BotInterface.kt  botInterface.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/botInterface/components/: BotTextField.kt  components.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/botInterface/previews/: componentsPreview.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/historyDrawer/: HistoryDrawer.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/historyDrawer/previews/: HistoryDrawerPreview.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/navigation/: navHostClass.kt  routeSerializers.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/settingsInterface/: SettingsInterface.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/settingsInterface/previews/: SettingsInterfacePreviews.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/sheets/authentication/: AppleAuthProvider.kt  ContinueWithGoogle.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/startup/: UserStartupPage.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/startup/components/: ModalField.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/startup/previews/: UserStartupPagePreview.kt
composeApp/src/commonMain/kotlin/com/alwinsden/dino/utilities/UI/: fontLibrary.kt  keyConfigurations.kt
composeApp/src/iosMain/kotlin/com/alwinsden/dino/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/alwinsden/dino/authentication/components/: AppleAuthProvider.ios.kt  GoogleAuthProvider.ios.kt
composeApp/src/iosMain/kotlin/com/alwinsden/dino/sheets/authentication/: AppleAuthProvider.ios.kt  ContinueWithGoogle.ios.kt
composeApp/src/iosMain/kotlin/com/alwinsden/dino/startup/components/: ModalField.ios.kt
composeApp/src/iosMain/kotlin/com/alwinsden/dino/swiftBridge/: interfaces.kt
composeApp/src/jvmMain/kotlin/com/alwinsden/dino/: main.kt
composeApp/src/jvmMain/kotlin/com/alwinsden/dino/authentication/components/: AppleAuthProvider.jvm.kt  GoogleAuthProvider.jvm.kt
composeApp/src/jvmMain/kotlin/com/alwinsden/dino/desktopModule/CLI/: creations.kt
composeApp/src/jvmMain/kotlin/com/alwinsden/dino/desktopModule/navigation/: navHostClass.kt
composeApp/src/jvmMain/kotlin/com/alwinsden/dino/desktopModule/startup/: Startup.kt
composeApp/src/jvmMain/kotlin/com/alwinsden/dino/navigation/: navHostClass.kt
composeApp/src/jvmMain/kotlin/com/alwinsden/dino/startup/: Startup.kt
composeApp/src/jvmMain/kotlin/com/alwinsden/dino/startup/components/: ModalField.jvm.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: refer.Google.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleAuthentication.swift  RiveAnimations.swift  toggle.riv  utils.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: Dockerfile  Makefile  build.gradle.kts  docker-compose.yml  go.mod
server/cmd/api/: main.go
server/internal/auth/: google.go
server/internal/auth/table/: userInfo.go
server/internal/cache/: valkey.go
server/internal/config/: config.go
server/internal/handlers/: handlers.go  health.go  login.go  nonce.go
server/src/main/kotlin/com/alwinsden/dino/: KtorStart.kt
server/src/main/kotlin/com/alwinsden/dino/googleAuthn/serverManager/: GoogleAuthService.kt  (+2 more)
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/alwinsden/dino/: Platform.android.kt
shared/src/commonMain/kotlin/com/alwinsden/dino/: Platform.kt
shared/src/commonMain/kotlin/com/alwinsden/dino/requestManager/: GET.kt  POST.kt  ViewModels.kt  interface.kt  requestManager.kt
shared/src/iosMain/kotlin/authManager/: ClickTriggerAuth.kt  TriggerIOSLogin.kt
shared/src/iosMain/kotlin/com/alwinsden/dino/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/alwinsden/dino/: Platform.jvm.kt
(+13 files in other folders)
